[
    {
        "caption": "Insert Equation as Image",
        // Uncomment for alternative renderer
        // "args": {"renderer": "http://chart.googleapis.com/chart?cht=tx&chl={query}"},
        "command": "insert_equation"
    },
]